{
  "name": "teramind",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "pug": "^3.0.1",
    "sequelize": "^5.8.12",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
